@import "css/reset.css";
@import "css/grid.css";

body, p {
	line-height:24px;
	font-size:12px;
	font-family: Helvetica, Arial, sans-serif;
}

.box {
	margin: 10px 0;
	border:2px #000 solid;
}
.grid6 .box {
	width:470px;
}
.grid3 .box {
	width:218px;
}

.title {
	background:#000;
	color:#fff;
	font-weight:bold;
	padding:0px 5px;
	height:24px;
}
td, th {
	padding:0 5px;
}

th {
	text-align:left;
	background:#e1d4e5;
}

.bar {
	height:24px;
	line-height:24px;
	padding:12px 50px;
	background:#222;
	color:#fff;
	text-align:center;
}

.bar form {
	margin:0 auto;
	display:inline-block;
}

.alt2 {
	background:#f0e9f2;
}

.grid6 tr th:nth-child(1) {
	width:55px;
}

div[rel="filter"] tr td {
	width:63px;
}
div[rel="filter"] tr th {
	padding:0 8px;
}

#fbuttons {
	text-align:center;
}
.fbut {
	margin:0 10px;
	border:#ccc 1px solid;
	background:#eee;
}
.fbut:hover {
	border:#bbb 1px solid;
	background:#ddd;
}
.fbut:active {
	border:#aaa 1px solid;
	background:#ccc;
}


div[rel="visits"] tr td:nth-child(1) {
	width:100px;
}
div[rel="visits"] tr td:nth-child(2), div[rel="visits"] tr td:nth-child(3) {
	width:50px;
}

div[rel="spy"] tr td:nth-child(4) {
	width:105px;
}
div[rel="spy"] tr td:nth-child(3) {
	width:170px;
}
div[rel="spy"] tr td:nth-child(2) {
	width:120px;
}

div[rel="pages"] tr td:nth-child(2) {
	width:395px;
}

.grid3 tr th:nth-child(1) {
	width:25px;
}

div[rel="refer"] tr td:nth-child(2) {
	width:173px;
}

div[rel="finder"] tr td:nth-child(2), div[rel="finder"] tr td:nth-child(3), div[rel="os"] tr td:nth-child(2), div[rel="os"] tr td:nth-child(3) {
	width:82px;
}

header {
	margin:20px 0;
	display:inline-block;
	vertical-align:bottom;
}

header .grid9 {
	font-size:24px;
}
header a {
	text-decoration:none;
	color:#000;
	vertical-align:bottom;
}
header .grid9 a span {
	font-weight:300;
	text-transform:none;
	font-size:.8em;
	color:#aaa;
}
header .grid9 a {
	font-weight:bold;
	text-transform:uppercase;
}

footer {
	text-align:right;
}