@g1: rgb(240, 210, 220);
@g2: rgb(220, 150, 180);

body {
	font-family:"PT Serif Caption", serif;
	text-align:justify;
	line-height:1.5em;
	font-size:16px;
	word-wrap:break-word;
}

textarea:focus, input:focus{
	outline: none;
}

.actionpane {
	float:right;
}

.installer {
	&.s3 {
		table {
			border:0px;
			margin:0px;
			padding:0px;
			width:100%;
		}
		td {
			width:50%;
			margin:0px;
			padding:0px;
		}
	}

	&.s1, &.s2, &.s3, &.s4, &.s5 {
		margin-bottom:50px;
	}

	section {
		display:table;

		.half, .full {
			margin-bottom:25px;
		}
	}
}

.main {
	width:100%;
	margin-bottom:25px;

	#placeholder {
		width:100%;
		height:250px;
	}
}

input[type="text"], input[type="password"] {
	border-width:0px 0px 3px;
	border-style:solid;
	border-color:@g1;
	padding:10px;
	font-family:"PT Serif Caption", serif;
	line-height:1.5em;
	font-size:16px;
	//min-width:(100%) - 10px;
}
input[type="text"]:focus, input[type="password"]:focus {
	border-color:@g2;
}

textarea {
	width:100%;
	margin:10px 0;
	padding:0;
	border:0px solid @g1;
	line-height:1.5em;
	font-size:16px;
	font-family:"PT Serif Caption", serif;
	height:9em;
}

code, .code-box {
	text-align:left;
}

div[rel="UserSpy"], div[rel="CityFinder"] {
	table {
		width:100%;
		padding:0;
		margin:0;
		border:0px solid @g1;
		text-align:left;
	}
	td {
		text-align:left;
	}
	td:nth-child(1) {
		width:10%;
		min-width:10%;
		max-width:10%;
	}
	td:nth-child(2), td:nth-child(3) {
		width:45%;
		min-width:45%;
		max-width:45%;
	}
}

div [rel="GrapePages"], div[rel="GrapeReferrers"] {
	table {
		width:100%;
		padding:0;
		margin:0;
		border:0px solid @g1;
		text-align:left;
	}
	td {
		text-align:left;
	}
	td:nth-child(1), th:nth-child(1) {
		width:20%;
		min-width:20%;
		max-width:20%;
	}
	td:nth-child(2), th:nth-child(2) {
		width:225px;
		min-width:225px;
		max-width:225px;
	}
}

@media (min-width:320px) {
	#container {
		width:320px;
		margin:0 auto;
	}

	header {
		border-bottom:1px solid @g1;
		padding:10px 0;
		margin:10px 0;
	}

	input[type="text"], input[type="password"] {
		min-width:300px;
	}

	.installer {
		h2 {
			margin-top:10px;
		}
	}

	#osPlaceholder {
		width:320px;
		height:320px;
	}
}

@media (min-width:640px) {
	#container {
		width:640px;
	}
	input[type="text"], input[type="password"] {
		min-width:620px;
	}

	#placeholder {
		width:310px;
	}

	#osPlaceholder {
		width:310px;
		height:310px;
	}

	.main { float:left; width:310px; }
	.left { float:right; width:310px; }
}

@media (min-width:1020px) {
	#container {
		width:1020px;
	}

	.installer {
		&.s1 {
			width:640px;
		}
		&.s2, &.s3, &.s4, &.s5 {
			width:640px;
			float:left;
		}

		&.logo {
			float:right;
		}

		#gpl {
			height:18em;
		}

		.full {
			width:100%;
		}

		.half {
			width:50%;
			float:left;
			padding:0px;
			margin:0;
			
			input[type="text"], input[type="password"] {
				min-width:290px;
				margin:0px 10px 0px 0px;
				padding:10px;
			}
		}
	
	}

	.main, div[rel="UserSpy"], div[rel="CityFinder"] {
		width:640px;
		float:left;
	}

	.left, div[rel="GrapeReferrers"], div[rel="GrapePages"], div[rel="GrapeOS"] {
		width:300px;
		float:right;

		input[type="text"], input[type="password"] {
			min-width:280px;
		}
	}

	#osPlaceholder {
		width:300px;
		height:300px;
	}
}

.tab-pane {
	visibility:hidden;
	display:none;
}
.tab-pane.active {
	visibility:visible;
	display:block;
}

.tabs {
	list-style:none;
	padding:0;

	li {
		display:inline-block;
		padding:10px;
	}
}